# Hackathon

./: .gitignore  README.md  resultsdraft.json
DH2014/: runme.xml
DH2014/letters/: 0511.xml  0711.xml  0811.xml  3211.xml  3411.xml  4011.xml
DH2014/map/: places.json
DH2014/odd/: README.md  bower.json  rahtz.odd
DH2014/visualization/: dates.json  map.html  map3.html  places.json  teitojson-collection.xsl  teitojson.xsl  test.json
DH2015/: README.md  build.xml  index.md
DH2015/cinders/: cinders-00.png.hocr  cinders-01.png.hocr  cinders-02.png.hocr  cinders-03.hocr  cinders-04.hocr  cinders-05.hocr  cinders-06.hocr  cinders-07.png.hocr  cinders-08.hocr  cinders-09.png.hocr  cinders-1.hocr  cinders-10.hocr  cinders-2.hocr  cinders-5.hocr  cinders-6.hocr  cinders-7.hocr  cinders-9.hocr  cinders-cinders-0.png.hocr  cinders-cinders-11.png.hocr  cinders-cinders-3.png.hocr  cinders-cinders-4.png.hocr  cinders.xml  hocr2tei.xsl
DH2015/design/final website template/: Web-development-template.html
DH2015/tei/: cinders.xml
DH2015/xsl/: hocr2tei.xsl  render.css  render.xsl
letters/: 0311.xml  0411.xml  0511.xml  0711.xml  0811.xml  0911.xml  1011.xml  1211.xml  1711.xml  1811.xml  2111.xml  2611.xml  3111.xml  3211.xml  3311.xml  3411.xml  4011.xml  4411.xml  4418.xml  4811.xml  5411.xml  5811.xml
map/: maptest.html
odd/: .gitignore  Gruntfile.js  index.html  lite.json  p5subset.json  package.json  rahtz.oddood
odd/data/: james.json  leap.json  p5subset.js  vangogh.json  vangoghODD2ODD.xml
odd/src/: oddtree.js
odd/test-odds/: beckett.json  beckett.odd.odd  leap.json  leap.odd  leap.odd.odd  vangogh.odd
odd/visualizer/: index.html  main.js  oddvisualizer.js  target.json  treeview.js
texts/: e03-1.xml  e03-11.xml  e03-12.xml  e03-14.xml  e03-15.xml  e03-16.xml  e03-17.xml  e03-19.xml  e03-2.xml  e03-22.xml  e03-25.xml  e03-26.xml  e03-29.xml  e03-5.xml  e03-6.xml  e03-8.xml  e03-9.xml  hha-1.xml  hha-112.xml  hha-1121.xml  hha-1124.xml  hha-1127.xml  hha-1129.xml  hha-113.xml  hha-1132.xml  hha-1133.xml  hha-1134.xml  hha-1135.xml  hha-1136.xml  hha-1138.xml  hha-1144.xml  hha-1146.xml  hha-1148.xml  hha-1149.xml  hha-1151.xml  hha-1152.xml  hha-1153.xml  hha-1155.xml  hha-1156.xml  hha-116.xml  (+1762 more)
texts/a/: ad2-191.xml  ad2-192.xml  ans-373.xml  ans-43.xml  ar1-42.xml  ar1-74.xml
texts/b/: bay-1.xml  bay-339.xml  bbr-2.xml  bee-6.xml  blr-1.xml  blr-3.xml  blu-44.xml  bme-3.xml  bng-275.xml  bng-322.xml  bom-6.xml  bor-11.xml  bor-99.xml  brh-1.xml  brh-14.xml
texts/d/: du1-18.xml  du3-1.xml  du3-3.xml  du4-3.xml
texts/e/: e01-1.xml  e02-14.xml  e02-15.xml  e02-8.xml  e03-11.xml  e03-12.xml  e03-13.xml  e03-15.xml  e03-16.xml  e03-18.xml  e03-21.xml  e03-27.xml  e03-28.xml  e03-29.xml  e03-3.xml  e05-6.xml  e06-14.xml  e08-3.xml  e08-8.xml  e09-17.xml  e09-22.xml  e10-5.xml  e11-1.xml  e11-3.xml  e13-18.xml  e13-23.xml  e13-39.xml  e14-4.xml  e14-9.xml  e17-11.xml  e17-14.xml  e17-15.xml  e18-2.xml  e18-28.xml  e19-1.xml  e19-5.xml  e20-88.xml  e20-9.xml  e20-94.xml  e21-22.xml  (+52 more)
texts/f/: ffb-131.xml  ffb-98.xml  ffs-186.xml
texts/g/: gsk-113.xml  gsk-4.xml  gsk-7.xml  gws-12.xml  gws-19.xml  gws-2.xml
texts/h/: hbs-1.xml  hbs-2.xml  hdh-4.xml  hen-1.xml  hgl-292.xml  hgw-5.xml  hha-11.xml  hha-111.xml  hha-1112.xml  hha-1117.xml  hha-1123.xml  hha-1131.xml  hha-1137.xml  hha-1143.xml  hha-115.xml  hha-1154.xml  hha-1157.xml  hha-1176.xml  hha-1179.xml  hha-1184.xml  hha-1186.xml  hha-1188.xml  hha-1192.xml  hha-1194.xml  hha-1198.xml  hha-121.xml  hha-1215.xml  hha-1216.xml  hha-1221.xml  hha-1228.xml  hha-123.xml  hha-1244.xml  hha-1249.xml  hha-1258.xml  hha-1263.xml  hha-1264.xml  hha-1265.xml  hha-1268.xml  hha-1273.xml  hha-1274.xml  (+970 more)
texts/i/: ils-7.xml  imr-11.xml  imr-15.xml
texts/k/: kal-1.xml  kal-5.xml  kob-1.xml  kob-2.xml  kob-6.xml  kre-1.xml  kre-2.xml  kuc-13.xml  kuc-14.xml  kuc-22.xml
texts/l/: lau-444.xml  lau-859.xml
texts/m/: msn-22.xml  msn-36.xml  mue-1.xml
texts/o/: obw-2.xml  obw-3.xml
texts/p/: pro-4.xml
texts/r/: reg-81.xml  reg-91.xml  rex-799.xml  roe-16.xml  roe-6.xml  rth-11.xml
texts/s/: sb2-32.xml  sb3-39.xml  sb3-41.xml  sb4-37.xml  sb4-59.xml  sb5-63.xml  sb5-66.xml  sb7-22.xml  sb7-26.xml  sb8-17.xml  sb8-19.xml  sb9-14.xml  sb9-15.xml  sbs-31.xml  sbs-44.xml  sbs-55.xml  sdh-5.xml  sgb-232.xml  sgb-233.xml  smk-1.xml  spy-4.xml  srm-28.xml  srm-3.xml
texts/v/: ver-1.xml  ver-2.xml
texts/w/: wal-6.xml  win-2.xml  (+2 more)
visualization/: dates.json  map.html  map2.html  places.json  teitojson-collection.xsl  teitojson-places.xsl  teitojson.xsl  test.json  testd3.html
(+1009 files in other folders)
