<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="hocr_all">
    
    <property name="echo.separator" value="************************************************"/>
    <dirname property="antfile.dir" file="${ant.file}"/>
    <property name="path.to.images" value="${antfile.dir}/cinders"/>
    <property name="tei.file.name" value="${path.to.images}/cinders.xml"/>
    <property name="docTitle" value="Cinderella"/>
    
    <property name="poetry" value="no"/>
    
    <target name="clean">
        <echo message="${echo.separator}"/>
        <echo message="Cleanup: deleting any files from a previous run."/>
        <delete>
            <fileset dir="${path.to.images}" includes="*.hocr, *.xml"/>
        </delete>
    </target>
    
    <target name="ocr">
        <echo message="${echo.separator}"/>
        <echo message="Trying to run Tesseract to generate HOCR files."/>
        <!--for file in *.png; do tesseract $file `basename $file.png` hocr; done-->
        <exec executable="/bin/bash" dir="${path.to.images}">
            <arg value="-c"/>
            <arg value="for file in *.png; do tesseract $file `basename $file` hocr; done"/>
        </exec>
    </target>
    
    <target name="xslt">
        <echo message="${echo.separator}"/>
        <echo message="Running XSLT on HOCR files to create TEI output."/>
        <java classname="net.sf.saxon.Transform" classpath="xsl/saxon9he.jar">
            <arg value="-s:xsl/hocr2tei.xsl"/>
            <arg value="-xsl:xsl/hocr2tei.xsl"/> 
            <arg value="-o:${tei.file.name}"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
    </target>
    
    <scriptdef name="openFile" language="javascript">
        <attribute name="file" />
        <![CDATA[
        var location = "file://"+attributes.get("file").toString().replaceAll("\\\\","/");
        location = java.net.URLEncoder.encode(location, "UTF-8");
        location = location.toString().replace("%3A",":");
        location = location.toString().replace("%2F","/");
        println("Opening file " + location);
        var uriLocation = java.net.URI.create(location);
        var desktop = java.awt.Desktop.getDesktop();
        desktop.browse(uriLocation);
    ]]>
    </scriptdef>
    
    <target name="browseResult">
        <echo message="${echo.separator}"/>
        <echo message="Attempting to open result in browser."/>
        <openFile file="${tei.file.name}"/>
    </target>
    
    <target name="all" depends="clean, ocr, xslt, browseResult"/>

</project>