<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="hocr_all">
    
    <property name="echo.separator" value="************************************************"/>
    <dirname property="antfile.dir" file="${ant.file}"/>
    <property name="path.to.images" value="cinders"/>
    <property name="tei.file.name" value="cinders.xml"/>
    <property name="docTitle" value="Cinderella"/>
    
    <property name="poetry" value="false"/>
    
    <target name="clean">
        <echo message="${echo.separator}"/>
        <echo message="Cleanup: deleting any files from a previous run."/>
        <delete dir="${path.to.images}" include="*.hocr"/>
        <delete dir="${path.to.images}" include="*.xml"/>
    </target>
    
    <target name="ocr">
        <echo message="${echo.separator}"/>
        <echo message="Trying to run Tesseract to generate HOCR files."/>
        <!--for file in *.png; do tesseract $file `basename $file.png` hocr; done-->
        <foreach target="tesseract" param="theFile">
            <fileset dir="${path.to.images}" casesensitive="yes">
                <include name="*.png"/>
                <include name="*.jpg"/>
            </fileset>
        </foreach>
        
    </target>
    
    <target name="tesseract">
        <exec executable="/bin/bash">
            <arg value="-c"/>
            <arg value="tesseract '${path.to.images}/${theFile}' hocr"/>
        </exec>
    </target>
    
    <target name="xslt">
        <echo message="${echo.separator}"/>
        <echo message="Running XSLT on HOCR files to create TEI output."/>
        <java classname="net.sf.saxon.Transform" classpath="xsl/saxon9he.jar">
            <arg value="-s:xsl/hocr2tei.xsl"/>
            <arg value="-xsl:xsl/hocr2tei.xsl"/> 
            <arg value="-o:${path.to.images}/${tei.file.name}"/>
        </java>
    </target>
    
    <target name="all" depends="ocr, xslt"/>

</project>